#spring.application.name=football-crew
#spring.datasource.url=jdbc:h2:mem:football
#spring.datasource.username=sa
#spring.datasource.password=
server.port=9996
#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:football
#db.username=sa
#db.password=
#jooq.sql.dialect=H2

cards.red.penalty.quantity=2
cards.yellow.penalty.quantity.first.league=1
cards.yellow.penalty.quantity.first.torunament=1
cards.yellow.penalty.quantity.second.league=2
cards.yellow.second_level.league=8
cards.yellow.every.league=4
cards.yellow.every.tournament=2
youth.age.league=21
