#spring.application.name=football-crew
#spring.datasource.url=jdbc:h2:mem:football
#spring.datasource.username=sa
#spring.datasource.password=
server.port=9996
#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:football
#db.username=sa
#db.password=
#jooq.sql.dialect=H2



